{
  "TrakSYS_Version": "11.0.0",
  "Name": "Tag Assignment",
  "AltName": "",
  "Description": "",
  "Notes": "",
  "Key": "TagAssign",
  "IconCss": "",
  "NavigationIconCss": "",
  "NavigationTitle": "",
  "PageTitle": "",
  "RefreshSeconds": 0,
  "RefreshKeysEx": "",
  "IsHeaderVisible": 2,
  "IsFooterVisible": 2,
  "IsTitleVisible": 2,
  "IsBreadcrumbsVisible": 2,
  "IsTreeVisible": 2,
  "IsSpokesVisible": 2,
  "IsVisibleInNavigation": true,
  "InstanceScript": "",
  "ValueScript": "",
  "Css": "",
  "Js": "",
  "ContentMode": 0,
  "ContentKey": "",
  "ContentView": "<Content><Row ID=\"R1\"><Col ID=\"R1C1\" Width=\"4\"><Part ID=\"HeaderSystems\" Key=\"ETS.TsHeader\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Systems\"\r\n  },\r\n  \"Height\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"IconCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"fa-cogs\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"ListSystems\" Key=\"ETS.Lists.TsList\"><Parameters><![CDATA[{\r\n  \"MainTextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{Name}\"\r\n  },\r\n  \"SubTextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ToolTipEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"RowCssClassExtraEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"StatesJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"RowIconCssEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"RowColorEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"AnchorNameEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ButtonsJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"RowUrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"?SystemID={ID}\"\r\n  },\r\n  \"RowOnClientClickEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"RowOnServerClick\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldUseDataSourceSelectedIndex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"WordWrap\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"RowEnabledEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"HeightPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"TopN\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  },\r\n  \"SourceDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.Systems\"\r\n  },\r\n  \"DataDashJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part></Col><Col ID=\"R1C2\" Width=\"4\"><Part ID=\"HeaderEvents\" Key=\"ETS.TsHeader\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Events\"\r\n  },\r\n  \"Height\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"IconCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"tsicon-event\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"Data.Systems.RowIsSelected\",\r\n    \"Value\": false\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"TilesEventDefinitions\" Key=\"ETS.Tiles.TsTileRepeaterDynamic\"><Parameters><![CDATA[{\r\n  \"StatesJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"TextUpper1Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{Name}\"\r\n  },\r\n  \"TextUpper2Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"TextUpper3Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"TextLower1Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{TagType[]:enum:ETS.Core.Enums.TagType}\"\r\n  },\r\n  \"TextLower2Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{TagName[No Tag Associated]}\"\r\n  },\r\n  \"TextLower3Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ColorCssEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"tscolor-default\"\r\n  },\r\n  \"IconCssEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"BackgroundImageUrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"RowUrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"?SystemID={SystemID}&EventDefinitionID={ID}\"\r\n  },\r\n  \"RowOnClientClickEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"RowOnServerClick\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedColorCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"tscolor-primary\"\r\n  },\r\n  \"ShouldUseDataSourceSelectedIndex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"RowEnabledEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"TopN\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  },\r\n  \"WidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"Height\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"TextUpper1Size\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 2\r\n  },\r\n  \"TextUpper2Size\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"TextUpper3Size\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"TextLower1Size\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"TextLower2Size\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"TextLower3Size\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 3\r\n  },\r\n  \"IconSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 3\r\n  },\r\n  \"IconIsCentered\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"SourceDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.EventDefinitions\"\r\n  },\r\n  \"DataDashJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part></Col><Col ID=\"R1C3\" Width=\"4\"><Part ID=\"HeaderEdit\" Key=\"ETS.TsHeader\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Edit\"\r\n  },\r\n  \"Height\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"IconCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"glyphicon-edit\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"Data.EventDefinitions.RowIsSelected\",\r\n    \"Value\": false\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"TileEditEvent\" Key=\"ETS.Tiles.TsTileDynamic\"><Parameters><![CDATA[{\r\n  \"WidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 6\r\n  },\r\n  \"Height\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"ColorCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"tscolor-default\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"Data.EventDefinitions.RowIsSelected\",\r\n    \"Value\": false\r\n  },\r\n  \"IconCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"IconSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 3\r\n  },\r\n  \"IconIsCentered\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"UrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"?c=ETS.Configuration.Properties&EntityName=EventDefinition&ID={Data.EventDefinitions.Selected.ID}\"\r\n  },\r\n  \"OnClientClickEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"OnServerClick\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"IsDefaultFormButton\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TextUpper1Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Edit Event Definition\"\r\n  },\r\n  \"TextUpper1Size\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 2\r\n  },\r\n  \"TextUpper2Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"TextUpper2Size\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 3\r\n  },\r\n  \"TextUpper3Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"TextUpper3Size\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 3\r\n  },\r\n  \"TextLower1Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{Data.EventDefinitions.Selected.Name}\"\r\n  },\r\n  \"TextLower1Size\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 3\r\n  },\r\n  \"TextLower2Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"TextLower2Size\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 3\r\n  },\r\n  \"TextLower3Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"TextLower3Size\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 3\r\n  },\r\n  \"ToolTipEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"BandTopVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"BandTopColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-2534577\"\r\n  },\r\n  \"BandTopSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 2\r\n  },\r\n  \"BandBottomVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"BandBottomColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-2534577\"\r\n  },\r\n  \"BandBottomSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 2\r\n  },\r\n  \"BandLeftVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"BandLeftColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-2534577\"\r\n  },\r\n  \"BandLeftSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 2\r\n  },\r\n  \"BandRightVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"BandRightColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-2534577\"\r\n  },\r\n  \"BandRightSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 2\r\n  },\r\n  \"BackgroundImageUrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"TileEditTag\" Key=\"ETS.Tiles.TsTileDynamic\"><Parameters><![CDATA[{\r\n  \"WidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 6\r\n  },\r\n  \"Height\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"ColorCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"tscolor-default\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"Data.EventDefinitions.RowIsSelected\",\r\n    \"Value\": false\r\n  },\r\n  \"IconCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"IconSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 3\r\n  },\r\n  \"IconIsCentered\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"UrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"?c=ETS.Configuration.Properties&EntityName=Tag{Data.EventDefinitions.Selected.TagTypeName}Composite&ID={Data.EventDefinitions.Selected.TagID}\"\r\n  },\r\n  \"OnClientClickEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"OnServerClick\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"IsDefaultFormButton\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TextUpper1Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Edit Tag Definition\"\r\n  },\r\n  \"TextUpper1Size\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 2\r\n  },\r\n  \"TextUpper2Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"TextUpper2Size\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 3\r\n  },\r\n  \"TextUpper3Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"TextUpper3Size\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 3\r\n  },\r\n  \"TextLower1Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{Data.EventDefinitions.Selected.TagName}\"\r\n  },\r\n  \"TextLower1Size\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"TextLower2Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"TextLower2Size\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 3\r\n  },\r\n  \"TextLower3Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"TextLower3Size\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 3\r\n  },\r\n  \"ToolTipEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"BandTopVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"BandTopColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-2534577\"\r\n  },\r\n  \"BandTopSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 2\r\n  },\r\n  \"BandBottomVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"BandBottomColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-2534577\"\r\n  },\r\n  \"BandBottomSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 2\r\n  },\r\n  \"BandLeftVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"BandLeftColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-2534577\"\r\n  },\r\n  \"BandLeftSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 2\r\n  },\r\n  \"BandRightVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"BandRightColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-2534577\"\r\n  },\r\n  \"BandRightSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 2\r\n  },\r\n  \"BackgroundImageUrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part></Col></Row><Row ID=\"R2\"><Col ID=\"R2C1\" Width=\"4\"><Part ID=\"DataSystems\" Key=\"ETS.DataTables.TsDataTableCustomSql\"><Parameters><![CDATA[{\r\n  \"SqlParametersJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"Name\\\": \\\"AreaID\\\",\\r\\n    \\\"SqlDataType\\\": \\\"int\\\",\\r\\n    \\\"DefaultValue\\\": \\\"-1\\\",\\r\\n    \\\"ValuesKey\\\": \\\"RootAreaID\\\"\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"Sql\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"SELECT s.ID, s.Name FROM tSystem s \\r\\nWHERE s.ParentSystemID IS NULL \\r\\nAND s.Enabled = 1\\r\\nAND s.AreaID = @AreaID\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.Systems\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CacheDependencies\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"ID\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"SystemID\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"SourceConnectionString\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part></Col><Col ID=\"R2C2\" Width=\"4\"><Part ID=\"DataEventDefinitions\" Key=\"ETS.DataTables.TsDataTableCustomSql\" ContentPropertiesInitOrderSub=\"2\"><Parameters><![CDATA[{\r\n  \"SqlParametersJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"Name\\\": \\\"SystemID\\\",\\r\\n    \\\"SqlDataType\\\": \\\"int\\\",\\r\\n    \\\"DefaultValue\\\": \\\"-1\\\",\\r\\n    \\\"ValuesKey\\\": \\\"Data.Systems.Selected.ID\\\"\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"Sql\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"SELECT ed.[ID]\\r\\n, ed.[Name]\\r\\n, t.ID [TagID]\\r\\n, t.Name [TagName]\\r\\n, t.[Type] [TagType]\\r\\n, CASE t.[Type]\\r\\n\\tWHEN 1 THEN 'Opc'\\r\\n\\tWHEN 3 THEN 'OleDb'\\r\\n\\tWHEN 4 THEN 'Virtual'\\r\\n\\tWHEN 5 THEN 'State'\\r\\n\\tWHEN 6 THEN 'Compare'\\r\\n\\tWHEN 7 THEN 'Calculation'\\r\\n\\tWHEN 8 THEN 'Switch'\\r\\n\\tWHEN 9 THEN 'Latch'\\r\\n\\tWHEN 10 THEN 'Boolean'\\r\\n\\tWHEN 11 THEN 'Counter'\\r\\n\\tWHEN 12 THEN 'Script'\\r\\n\\tWHEN 13 THEN 'Aggregate'\\r\\n\\tWHEN 14 THEN 'Template'\\r\\n\\tWHEN 15 THEN 'OpcHda'\\r\\n\\tWHEN 16 THEN 'OpcUa'\\r\\n\\tWHEN 17 THEN 'Smart'\\r\\nEND [TagTypeName]\\r\\nFROM tEventDefinition ed \\r\\nLEFT JOIN tTag t on ed.TriggerTagID = t.ID\\r\\nWHERE ed.SystemID = @SystemID\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"Data.Systems.RowIsSelected\",\r\n    \"Value\": false\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.EventDefinitions\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CacheDependencies\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"ID\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"EventDefinitionID\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"SourceConnectionString\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part></Col><Col ID=\"R2C3\" Width=\"4\" /></Row></Content>",
  "ContentCode": "using System;\r\nusing System.Collections.Generic;\r\nusing System.Data;\r\nusing System.Linq;\r\nusing System.Web;\r\nusing System.Web.ModelBinding;\r\nusing System.Web.UI.DataVisualization.Charting;\r\nusing ETS.Core.Api;\r\nusing ETS.Core.Api.Models;\r\nusing ETS.Core.Api.Models.Data;\r\nusing ETS.Core.Enums;\r\nusing ETS.Core.Extensions;\r\nusing ETS.Core.Scripting;\r\nusing ETS.Core.Services.Resource;\r\nusing ETS.Ts.Core.ContentParts;\r\nusing ETS.Ts.Core.Enums;\r\nusing ETS.Ts.Core.Scripting;\r\n\r\nnamespace ETS.Ts.Content\r\n{\r\n  /// ***********************************************************\r\n  public partial class TagAssign : ContentPageBase\r\n  {\r\n    /// Automatically map the decorated property to incoming Ets.Values data (typically QueryString variables).\r\n    /// The name of the property is used as the Key in accessing the Ets.Values collection during mapping.\r\n    [ValuesProperty()]\r\n    public int EventDefinitionID { get; set; } = -1;\r\n\r\n    public DbEventDefinition _ed;\r\n    /// ***********************************************************\r\n    /// <remarks>\r\n    /// All Page level ContentProperties have been set from default\r\n    /// values or Ets.Values. Content Parts are not yet loaded/initialized.\r\n    ///\r\n    /// Do things like:\r\n    ///   Check Page Permissions\r\n    ///   Set Resource Strings\r\n    /// </remarks>\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_Init()\r\n    {\r\n      var rootArea = this.Ets.Api.Data.DbArea.Load.WithSql(@\"SELECT TOP 1 * FROM tArea WHERE [Key] LIKE '%PACK%' AND SiteID = {0}\".FormatWith(this.Ets.Api.Site.GetCurrentSiteID())).ThrowIfNull(\"Unable to load area with key like 'Pack'\");\r\n      this.Ets.Values[\"RootAreaID\"] = rootArea.ID;\r\n      \r\n      _ed = this.Ets.Api.Data.DbEventDefinition.Load.ByID(this.EventDefinitionID);\r\n      if(_ed != null)\r\n      {\r\n        this.Ets.Values.CopyFromModel(_ed, \"Ed.\");\r\n        this.Ets.Values[\"EditVisible\"] = true;\r\n      }\r\n      else\r\n      {\r\n        this.Ets.Values[\"EditVisible\"] = false;\r\n      }\r\n      return true;\r\n    }\r\n\r\n    private void Update_Click(object sender, EventArgs e)\r\n    {\r\n      try\r\n      {\r\n        this.Ets.Form.UpdateModelWithKeyPrefix(_ed, \"Ed.\");\r\n        var validateResult = this.Ets.Api.Data.DbEventDefinition.Validate.ForUpdate(_ed);\r\n        if(!validateResult.Success)\r\n        {\r\n          this.Ets.Form.AddResultMessagesWithPrefixIfFailed(validateResult, \"Ed.\");\r\n          return;\r\n        } \r\n        \r\n        var saveResult = this.Ets.Api.Data.DbEventDefinition.Save.ValidateIgnoredForUpdateExisting(_ed);\r\n        if(!saveResult.Success)\r\n        {\r\n          this.Ets.Debug.FailFromResultMessages(saveResult.Messages);\r\n          return;\r\n        }\r\n        this.Ets.Pages.RedirectToSelf();\r\n      }\r\n      catch(Exception ex)\r\n      {\r\n        this.Ets.Debug.FailFromException(ex);\r\n      }\r\n    }\r\n    \r\n    /// ***********************************************************\r\n    /// <remarks>\r\n    /// Content Parts with InitOrder 1 have been loaded/initialized.\r\n    /// Called just before Content Parts with InitOrder = 2\r\n    /// are loaded/initialized (typically Filter parts).\r\n    ///\r\n    /// Do things like:\r\n    ///   Read from Ets.Values\r\n    ///   Update Ets.Values (with data for Parts about to be loaded/initialized)\r\n    ///\r\n    /// Do not:\r\n    ///   Directly manipulate Content Part Properties\r\n    /// </remarks>\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_PartPreInit02()\r\n    {\r\n      return true;\r\n    }\r\n\r\n    /// ***********************************************************\r\n    /// <remarks>\r\n    /// Content Parts with InitOrder 1-4 have been loaded/initialized.\r\n    /// Called just before Content Parts with InitOrder = 5\r\n    /// are loaded/initialized (typically Data Table parts).\r\n    ///\r\n    /// Do things like:\r\n    ///   Read from Ets.Values\r\n    ///   Update Ets.Values (with data for Parts about to be loaded/initialized)\r\n    ///\r\n    /// Do not:\r\n    ///   Directly manipulate Content Part Properties\r\n    /// </remarks>\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_PartPreInit05()\r\n    {\r\n      return true;\r\n    }\r\n\r\n    /// ***********************************************************\r\n    /// <remarks>\r\n    /// Content Parts with InitOrder 1-9 have been loaded/initialized.\r\n    /// Called just before Content Parts with InitOrder = 10\r\n    /// are loaded/initialized (typically all other Content Parts).\r\n    ///\r\n    /// Do things like:\r\n    ///   Read from Ets.Values\r\n    ///   Update Ets.Values (with data for Parts about to be loaded/initialized)\r\n    ///\r\n    /// Do not:\r\n    ///   Directly manipulate Content Part Properties\r\n    /// </remarks>\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_PartPreInit10()\r\n    {\r\n      return true;\r\n    }\r\n\r\n    /// ***********************************************************\r\n    /// <remarks>\r\n    /// All Content Parts have been loaded/initialized.  This is\r\n    /// the ideal location to directly access/modify Content Part\r\n    /// properties, as well as show/hide/manipulate page elements.\r\n    ///\r\n    /// At this point, adding or changing Ets.Values data will no\r\n    /// longer serve a purpose as all Content Parts have accessed\r\n    /// what they require.\r\n    /// </remarks>\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_Final()\r\n    {\r\n      return true;\r\n    }\r\n  }\r\n}",
  "ContentPageParameters": "",
  "ContentData": "",
  "ContentJs": "",
  "ContentCss": ""
}