{
  "TrakSYS_Version": "11.0.0",
  "Name": "Custom Event Edit",
  "AltName": "",
  "Description": "",
  "Notes": "",
  "Key": "CustomEventEdit",
  "IconCss": "",
  "NavigationIconCss": "",
  "NavigationTitle": "",
  "PageTitle": "",
  "RefreshSeconds": 0,
  "RefreshKeysEx": "",
  "IsHeaderVisible": 2,
  "IsFooterVisible": 2,
  "IsTitleVisible": 2,
  "IsBreadcrumbsVisible": 2,
  "IsTreeVisible": 2,
  "IsSpokesVisible": 2,
  "IsVisibleInNavigation": false,
  "InstanceScript": "",
  "ValueScript": "",
  "Css": "",
  "Js": "",
  "ContentMode": 0,
  "ContentKey": "",
  "ContentView": "<Content><Row ID=\"R1\"><ColFixedLeft ID=\"R1C1\" Width=\"160\" CssClassExtra=\"\" ShownInXs=\"True\" ShownInSm=\"True\" ShownInMd=\"True\" ShownInLg=\"True\"><Part ID=\"TabStrip\" Key=\"ETS.Forms.TsTabStrip\"><Parameters><![CDATA[{\r\n  \"TabJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"CaptionEx\\\": \\\"General\\\",\\r\\n    \\\"AnchorKey\\\": \\\"General\\\",\\r\\n    \\\"TabSelector\\\": \\\".tabGeneral\\\",\\r\\n    \\\"VisibleEx\\\": \\\"\\\",\\r\\n    \\\"IconCssEx\\\": null\\r\\n  },\\r\\n  {\\r\\n    \\\"CaptionEx\\\": \\\"Priority\\\",\\r\\n    \\\"AnchorKey\\\": \\\"Priority\\\",\\r\\n    \\\"TabSelector\\\": \\\".tabPriority\\\",\\r\\n    \\\"VisibleEx\\\": \\\"{PrioTabViewEnabled[0]}\\\",\\r\\n    \\\"IconCssEx\\\": null\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"LayoutMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 3\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part></ColFixedLeft><Col ID=\"R1C2\" Width=\"9\" CssClassExtra=\"\" ShownInXs=\"True\" ShownInSm=\"True\" ShownInMd=\"True\" ShownInLg=\"True\"><Part ID=\"InputName\" Key=\"ETS.Forms.TsInputText\"><Parameters><![CDATA[{\r\n  \"CaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Name\"\r\n  },\r\n  \"CaptionSubEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"FormKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Ed.Name\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"LayoutMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"TotalWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"LabelWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"IsMultiLine\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"MultiLineRows\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"PlaceholderEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"EventEditEnabled\",\r\n    \"Value\": false\r\n  },\r\n  \"VariantDataType\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AutoCorrectMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  }\r\n}]]></Parameters></Part><Part ID=\"InputOeeEventType\" Key=\"ETS.Forms.TsInputDropDown\"><Parameters><![CDATA[{\r\n  \"CaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Oee Type\"\r\n  },\r\n  \"CaptionSubEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"FormKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Ed.OeeEventType\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"tabGeneral\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"LayoutMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"TotalWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"LabelWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"EventEditEnabled\",\r\n    \"Value\": false\r\n  },\r\n  \"ExtraOption\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"ExtraOptionValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-1\"\r\n  },\r\n  \"AutoPostBack\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"SourceDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.OeeEventType\"\r\n  },\r\n  \"DataValueEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{r:Value}\"\r\n  },\r\n  \"DataTextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{r:DisplayName}\"\r\n  }\r\n}]]></Parameters></Part><Part ID=\"InputPriority\" Key=\"ETS.Forms.TsInputText\"><Parameters><![CDATA[{\r\n  \"CaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Priority\"\r\n  },\r\n  \"CaptionSubEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"FormKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Ed.Priority\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"tabPriority\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"PrioViewEnabled\",\r\n    \"Value\": false\r\n  },\r\n  \"LayoutMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"TotalWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 6\r\n  },\r\n  \"LabelWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"IsMultiLine\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"MultiLineRows\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"PlaceholderEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"PrioEditEnabled\",\r\n    \"Value\": false\r\n  },\r\n  \"VariantDataType\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AutoCorrectMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  }\r\n}]]></Parameters></Part><Part ID=\"InputSubPriority\" Key=\"ETS.Forms.TsInputText\"><Parameters><![CDATA[{\r\n  \"CaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Sub-Priority\"\r\n  },\r\n  \"CaptionSubEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"FormKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Ed.SubPriority\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"tabPriority\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"PrioViewEnabled\",\r\n    \"Value\": false\r\n  },\r\n  \"LayoutMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"TotalWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 6\r\n  },\r\n  \"LabelWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"IsMultiLine\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"MultiLineRows\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"PlaceholderEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"PrioEditEnabled\",\r\n    \"Value\": false\r\n  },\r\n  \"VariantDataType\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AutoCorrectMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  }\r\n}]]></Parameters></Part><Part ID=\"InputReEvalStart\" Key=\"ETS.Forms.TsInputCheckBox\"><Parameters><![CDATA[{\r\n  \"CaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Re-Evaluate on Start\"\r\n  },\r\n  \"CaptionSubEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"FormKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Ed.ReEvaluateSystemEventOnStart\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"tabPriority\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"EvalViewEnabled\",\r\n    \"Value\": false\r\n  },\r\n  \"LayoutMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"TotalWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 6\r\n  },\r\n  \"LabelWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"AutoPostBack\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"EvalEditEnabled\",\r\n    \"Value\": false\r\n  }\r\n}]]></Parameters></Part><Part ID=\"InputReEvalEnd\" Key=\"ETS.Forms.TsInputCheckBox\"><Parameters><![CDATA[{\r\n  \"CaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Re-Evaluate on End\"\r\n  },\r\n  \"CaptionSubEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"FormKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Ed.ReEvaluateSystemEventOnEnd\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"tabPriority\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"EvalViewEnabled\",\r\n    \"Value\": false\r\n  },\r\n  \"LayoutMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"TotalWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 6\r\n  },\r\n  \"LabelWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"AutoPostBack\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"EvalEditEnabled\",\r\n    \"Value\": false\r\n  }\r\n}]]></Parameters></Part><Part ID=\"FormBtn\" Key=\"ETS.Forms.TsFormButtons\"><Parameters><![CDATA[{\r\n  \"DefaultFormButtonKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Save\"\r\n  },\r\n  \"LeftItemJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"RightItemJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"Key\\\": \\\"Save\\\",\\r\\n    \\\"CaptionEx\\\": \\\"resx:Caption.Save, Ts.Core\\\",\\r\\n    \\\"ToolTipEx\\\": null,\\r\\n    \\\"ButtonTypeCssEx\\\": \\\"btn-primary\\\",\\r\\n    \\\"EnabledEx\\\": null,\\r\\n    \\\"VisibleEx\\\": null,\\r\\n    \\\"IconCssEx\\\": null,\\r\\n    \\\"PickerTypeLinkButton\\\": null,\\r\\n    \\\"UrlEx\\\": \\\"\\\",\\r\\n    \\\"OnClientClickEx\\\": \\\"\\\",\\r\\n    \\\"OnServerClick\\\": \\\"Save_Click\\\"\\r\\n  },\\r\\n  {\\r\\n    \\\"Key\\\": \\\"Cancel\\\",\\r\\n    \\\"CaptionEx\\\": \\\"resx:Caption.Cancel, Ts.Core\\\",\\r\\n    \\\"ToolTipEx\\\": null,\\r\\n    \\\"ButtonTypeCssEx\\\": \\\"btn-default dirty-ignore\\\",\\r\\n    \\\"EnabledEx\\\": null,\\r\\n    \\\"VisibleEx\\\": null,\\r\\n    \\\"IconCssEx\\\": null,\\r\\n    \\\"PickerTypeLinkButton\\\": null,\\r\\n    \\\"UrlEx\\\": \\\"{ETS.ReturnUrl:raw}\\\",\\r\\n    \\\"OnClientClickEx\\\": null,\\r\\n    \\\"OnServerClick\\\": null\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"FormValidation\" Key=\"ETS.Forms.TsValidationSummary\"><Parameters><![CDATA[{\r\n  \"UseWarnings\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"WarningTitle\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"WarningButtonText\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"resx:Controls.FormValidation.Warning_Button_Confirm, Ts.Core\"\r\n  },\r\n  \"WarningButtonCancelText\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"resx:Controls.FormValidation.Warning_Button_Cancel, Ts.Core\"\r\n  },\r\n  \"ErrorTitle\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ErrorButtonCancelText\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"resx:Controls.FormValidation.Error_Button_Caption, Ts.Core\"\r\n  },\r\n  \"ButtonAlign\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 2\r\n  },\r\n  \"IsModalDialogEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"OnServerDisableNormalButtons\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"OnServerWarningConfirmClick\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"DataOeeEventType\" Key=\"ETS.DataTables.Picker.TsDataTablePickerEnum\"><Parameters><![CDATA[{\r\n  \"EnumTypeName\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"ETS.Core.Enums.OeeEventType\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.OeeEventType\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part></Col></Row></Content>",
  "ContentCode": "using System;\r\nusing System.Collections.Generic;\r\nusing System.Data;\r\nusing System.Linq;\r\nusing System.Web;\r\nusing System.Web.ModelBinding;\r\nusing System.Web.UI.DataVisualization.Charting;\r\nusing ETS.Core.Api;\r\nusing ETS.Core.Api.Models;\r\nusing ETS.Core.Api.Models.Data;\r\nusing ETS.Core.Enums;\r\nusing ETS.Core.Extensions;\r\nusing ETS.Core.Scripting;\r\nusing ETS.Core.Services.Resource;\r\nusing ETS.Ts.Core.ContentParts;\r\nusing ETS.Ts.Core.Enums;\r\nusing ETS.Ts.Core.Scripting;\r\n\r\nnamespace ETS.Ts.Content\r\n{\r\n  /// ***********************************************************\r\n  public partial class CustomEventEdit : ContentPageBase\r\n  {\r\n    /// Automatically map the decorated property to incoming Ets.Values data (typically QueryString variables).\r\n    /// The name of the property is used as the Key in accessing the Ets.Values collection during mapping.\r\n    [ValuesProperty()]\r\n    public int SysTG { get; set; } = -1;\r\n    \r\n    [ValuesProperty()]\r\n    public int SubTG { get; set; } = -1;\r\n    \r\n    [ValuesProperty()]\r\n    public int SysID { get; set; } = -1;\r\n    \r\n    [ValuesProperty()]\r\n    public int SubID { get; set; } = -1;\r\n    \r\n    [ValuesProperty()]\r\n    public int EdID { get; set; } = -1;\r\n\r\n    public DbEventDefinition _ed;\r\n    public DbTagGroup _tg;\r\n    public string tagPrefix = \"\";\r\n    /// ***********************************************************\r\n    /// <remarks>\r\n    /// All Page level ContentProperties have been set from default\r\n    /// values or Ets.Values. Content Parts are not yet loaded/initialized.\r\n    ///\r\n    /// Do things like:\r\n    ///   Check Page Permissions\r\n    ///   Set Resource Strings\r\n    /// </remarks>\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_Init()\r\n    {\r\n      this.PermissionCheck();\r\n      \r\n      if(EdID != -1)\r\n      {\r\n        _ed = this.Ets.Api.Data.DbEventDefinition.Load.ByID(this.EdID).ThrowIfLoadFailed(\"ID\", this.EdID);\r\n        var tag = this.Ets.Api.Data.DbTag.Load.ByID(_ed.TriggerTagID).ThrowIfLoadFailed(\"Event Definition Trigger Tag ID\", _ed.TriggerTagID);\r\n        this.Ets.Values[\"Ed.TriggerTagEnabled\"] = false;\r\n        _tg = this.Ets.Api.Data.DbTagGroup.Load.ByID(tag.TagGroupID);\r\n      }\r\n      else\r\n      {\r\n        tagPrefix = \"OCV.PACK.\";\r\n        var sub = this.Ets.Api.Data.DbSystem.Load.ByID(this.SubID);\r\n        var sys = this.Ets.Api.Data.DbSystem.Load.ByID(this.SysID);\r\n        \r\n        if(sub != null)\r\n        {\r\n          tagPrefix += \"{0}.{1}.\".FormatWith(sys.Key.ToUpper(), sub.Name.ToUpper());\r\n          _ed = this.Ets.Api.Data.DbEventDefinition.Create.FromParentSystem(sub).ThrowIfLoadFailed(\"Parent SubSystem ID\", sub.ID);\r\n        }\r\n        else\r\n        {\r\n          sys.ThrowIfLoadFailed(\"System ID\", this.SysID);\r\n          tagPrefix += \"{0}.EVENT.\".FormatWith(sys.Key.ToUpper());\r\n          _ed = this.Ets.Api.Data.DbEventDefinition.Create.FromParentSystem(sys).ThrowIfLoadFailed(\"Parent System ID\", sys.ID);\r\n        }\r\n        \r\n\r\n        \r\n        if(this.SubTG != -1)\r\n        {\r\n          _tg = this.Ets.Api.Data.DbTagGroup.Load.ByID(this.SubTG).ThrowIfLoadFailed(\"ID\", this.SubTG);\r\n        }\r\n        else\r\n        {\r\n          _tg = this.Ets.Api.Data.DbTagGroup.Load.ByID(this.SysTG).ThrowIfLoadFailed(\"ID\", this.SysTG);\r\n        }\r\n      }\r\n      \r\n      this.Ets.Values.CopyFromModel(_ed, \"Ed.\");\r\n      return true;\r\n    }\r\n\r\n    private void Save_Click(object sender, EventArgs e)\r\n    {\r\n      try\r\n      {\r\n        var uow = this.Ets.Api.CreateUnitOfWork();\r\n        var context = new List<object>();\r\n        //var uow = new DebugUnitOfWork(this.Ets);\r\n        \r\n        this.Ets.Form.UpdateModelWithKeyPrefix(_ed, \"Ed.\");\r\n        _ed.Key = _ed.Name.Replace(\" \", \"_\").ToUpper();\r\n        \r\n        // if new event defintion\r\n        if(this.EdID == -1)\r\n        {\r\n          var virtTrigger = this.Ets.Api.Data.DbTagVirtualComposite.Create.FromParentTagGroup(_tg);\r\n          virtTrigger.Name = tagPrefix + _ed.Key;\r\n          virtTrigger.DataType = DataType.Boolean;\r\n          virtTrigger.DefaultValue = \"0\";\r\n          virtTrigger.Value = \"0\";\r\n          virtTrigger = this.Ets.Api.Data.DbTagVirtualComposite.Save.InsertAsNew(virtTrigger, uow, /*ignoreWarnings*/ true, context).ThrowIfFailed(\"Failed to create Virtual Tag\");\r\n          _ed.TriggerTagID = virtTrigger.ID;\r\n          \r\n          // wants tag to be saved first, despite being in a uow: TODO fix\r\n          var edResult = this.Ets.Api.Data.DbEventDefinition.Save.InsertAsNew(_ed, uow, /*ignoreWarnings*/ true, context);\r\n          if(!edResult.Success)\r\n          {\r\n            this.Ets.Debug.FailFromResultMessages(edResult.Messages);\r\n            return;\r\n          }\r\n        }\r\n        else\r\n        {\r\n          this.Ets.Api.Data.DbEventDefinition.Save.UpdateExisting(_ed, uow, /*ignoreWarnings*/ true, context);\r\n        }\r\n        \r\n        var result = uow.ExecuteReturnsResultObject();\r\n        if(!result.Success)\r\n        {\r\n          this.Ets.Debug.FailFromResultMessages(result.Messages);\r\n          return;\r\n        }\r\n        this.Ets.Pages.RedirectToSuccessUrl();\r\n      }\r\n      catch(Exception ex)\r\n      {\r\n        this.Ets.Debug.FailFromException(ex);\r\n      }\r\n    }\r\n    \r\n    private void PermissionCheck()\r\n    {\r\n      /// Check Permissions:\r\n      //Required for Page Access\r\n      if(!this.Ets.HasPermission(\"CustomEvent\", \"EventConfiguration\", \"View\")) this.Ets.Pages.RedirectToAccessDenied(\"CustomEvent\", \"EventConfiguration\", \"View\");\r\n      \r\n      //Required to Viewing Evaluations\r\n      if(this.Ets.HasPermission(\"CustomEvent\", \"Evaluations\", \"View\"))\r\n      {\r\n        this.Ets.Values[\"EvalViewEnabled\"] = true;\r\n        this.Ets.Values[\"PrioTabViewEnabled\"] = true; //Enable viewing for its tab\r\n      }\r\n      else\r\n      {\r\n        this.Ets.Values[\"EvalViewEnabled\"] = false;\r\n      }\r\n      \r\n      // Required to View Priorities\r\n      if(this.Ets.HasPermission(\"CustomEvent\", \"Priorites\", \"View\")) \r\n      {\r\n        this.Ets.Values[\"PrioViewEnabled\"] = true; //Enable viewing for its tab\r\n        this.Ets.Values[\"PrioTabViewEnabled\"] = true;\r\n      }\r\n      else\r\n      {\r\n        this.Ets.Values[\"PrioViewEnabled\"] = false;\r\n      }\r\n      \r\n      //Required for any Editing\r\n      if(!this.Ets.HasPermission(\"CustomEvent\", \"EventConfiguration\", \"Edit\"))\r\n      {\r\n        this.Ets.Values[\"EventEditEnabled\"] = false;\r\n        this.Ets.Values[\"EvalEditEnabled\"] = false;\r\n        this.Ets.Values[\"PrioEditEnabled\"] = false;\r\n      }\r\n      else\r\n      {\r\n        this.Ets.Values[\"EventEditEnabled\"] = true;\r\n        if(this.Ets.HasPermission(\"CustomEvent\", \"Evaluations\", \"Edit\"))\r\n        {\r\n          this.Ets.Values[\"EvalEditEnabled\"] = true;\r\n        }\r\n        else\r\n        {\r\n          this.Ets.Values[\"EvalEditEnabled\"] = false;\r\n        }\r\n        if(this.Ets.HasPermission(\"CustomEvent\", \"Priorites\", \"Edit\"))\r\n        {\r\n          this.Ets.Values[\"PrioEditEnabled\"] = true;\r\n        }\r\n        else\r\n        {\r\n          this.Ets.Values[\"PrioEditEnabled\"] = false;\r\n        }\r\n      }\r\n    }\r\n    /// ***********************************************************\r\n    /// <remarks>\r\n    /// Content Parts with InitOrder 1 have been loaded/initialized.\r\n    /// Called just before Content Parts with InitOrder = 2\r\n    /// are loaded/initialized (typically Filter parts).\r\n    ///\r\n    /// Do things like:\r\n    ///   Read from Ets.Values\r\n    ///   Update Ets.Values (with data for Parts about to be loaded/initialized)\r\n    ///\r\n    /// Do not:\r\n    ///   Directly manipulate Content Part Properties\r\n    /// </remarks>\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_PartPreInit02()\r\n    {\r\n      return true;\r\n    }\r\n\r\n    /// ***********************************************************\r\n    /// <remarks>\r\n    /// Content Parts with InitOrder 1-4 have been loaded/initialized.\r\n    /// Called just before Content Parts with InitOrder = 5\r\n    /// are loaded/initialized (typically Data Table parts).\r\n    ///\r\n    /// Do things like:\r\n    ///   Read from Ets.Values\r\n    ///   Update Ets.Values (with data for Parts about to be loaded/initialized)\r\n    ///\r\n    /// Do not:\r\n    ///   Directly manipulate Content Part Properties\r\n    /// </remarks>\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_PartPreInit05()\r\n    {\r\n      return true;\r\n    }\r\n\r\n    /// ***********************************************************\r\n    /// <remarks>\r\n    /// Content Parts with InitOrder 1-9 have been loaded/initialized.\r\n    /// Called just before Content Parts with InitOrder = 10\r\n    /// are loaded/initialized (typically all other Content Parts).\r\n    ///\r\n    /// Do things like:\r\n    ///   Read from Ets.Values\r\n    ///   Update Ets.Values (with data for Parts about to be loaded/initialized)\r\n    ///\r\n    /// Do not:\r\n    ///   Directly manipulate Content Part Properties\r\n    /// </remarks>\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_PartPreInit10()\r\n    {\r\n      return true;\r\n    }\r\n\r\n    /// ***********************************************************\r\n    /// <remarks>\r\n    /// All Content Parts have been loaded/initialized.  This is\r\n    /// the ideal location to directly access/modify Content Part\r\n    /// properties, as well as show/hide/manipulate page elements.\r\n    ///\r\n    /// At this point, adding or changing Ets.Values data will no\r\n    /// longer serve a purpose as all Content Parts have accessed\r\n    /// what they require.\r\n    /// </remarks>\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_Final()\r\n    {\r\n      return true;\r\n    }\r\n  }\r\n}\r\n",
  "ContentPageParameters": "",
  "ContentData": "",
  "ContentJs": "",
  "ContentCss": ""
}